{
  "TokenOption": {
    "Audience": [ "www.miniapi1.com" ], //hangi Api lara istek yapabilir,dinleyici olarak sadece kendi olmak yeterli ...
    "Issuer": "www.authserver.com", 
    "AccessTokenExpiration": 5, 
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
